* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-body {
    background: #f3f3f3;
}

a {
    text-decoration: none;
}

.container-items {
    width: 100%;
    margin: auto;
    padding-top: 10px;
}


/* HEADER */

header .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categories a {
    color: #ABB2B9;
    margin: 10px 20px;
    font-size: 15px;
    font-weight: 500;
}

header .categories a.active {
    color: #2C3E50;
}


/* GRID */

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagens-ready {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(20% - 20px);
    cursor: pointer;
}

.grid .item-container {
    position: relative;
}

.grid .item img {
    width: 100%;
    vertical-align: top;
}


/* OVERLAY */

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 17px;
}

.overlay.active {
    display: flex;
}

.overlay img {
    max-width: 100%;
}

.overlay .description {
    display: block;
    padding: 10px;
    text-align: center;
    margin-top: 5px;
    border-radius: 5px;
}

.container-img {
    position: relative;
}

.overlay #btn-close-popup {
    background: none;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
}


/* footer .contenedor-icono:hover a {
	animation: icono .5s ease;
}

@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
} */


/* ------------------------- */


/* Mediaqueries */


/* ------------------------- */

@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }
}